MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DroneServiceApplication"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="DroneServiceApplication.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Drone Service" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Height="73" Width="332"/>
        <TextBox x:Name="StatusMessage_TextBox" Margin="10,406,10,0" TextWrapping="Wrap" Text="Status Message..." UndoLimit="10" IsReadOnly="True" Height="18" VerticalAlignment="Top"/>

        <TextBox x:Name="ClientName_TextBox" HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" Text="Client Name..." VerticalAlignment="Top" Width="306" UndoLimit="10" Height="21" Grid.Row="1"/>
        <TextBox x:Name="DroneModel_TextBox" HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" Text="Drone Model..." VerticalAlignment="Top" Width="306" UndoLimit="10" Height="21" Grid.Row="1"/>
        <TextBox x:Name="ServiceProblem_TextBox" HorizontalAlignment="Left" Margin="10,162,0,0" TextWrapping="Wrap" Text="Service Problem..." VerticalAlignment="Top" Width="306" UndoLimit="10" Height="50" Grid.Row="1"/>
        <TextBox x:Name="ServiceCost_TextBox" HorizontalAlignment="Left" Margin="10,132,0,0" TextWrapping="Wrap" Text="Service Cost..." VerticalAlignment="Top" Width="153" UndoLimit="10" Height="25" Grid.Row="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="168,132,0,0" VerticalAlignment="Top" Width="148" Height="25" IsReadOnly="True" Text="Service Tag 1" SelectedIndex="0" Grid.Row="1">
            <System:String>Service Tag 1</System:String>
            <System:String>Service Tag 2</System:String>
        </ComboBox>
        <Button x:Name="Add_Button" Content="Add Service" HorizontalAlignment="Left" Margin="329,145,0,0" VerticalAlignment="Top" Height="30" Width="152"/>
        <Button x:Name="Clear_Button" Content="Clear Completed List" HorizontalAlignment="Left" Margin="329,182,0,0" VerticalAlignment="Top" Height="30" Width="152"/>

        <GroupBox Header="Normal" Margin="504,5,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="286" Height="182" VerticalAlignment="Top" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Height="142">
                <ListView x:Name="Normal_ListView" d:ItemsSource="{d:SampleData ItemCount=5}" Height="141" Width="178">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Client Name"/>
                            <GridViewColumn Header="Drone Model"/>
                            <GridViewColumn Header="Service Problem"/>
                            <GridViewColumn Header="Service Cost"/>
                            <GridViewColumn Header="Service Tag"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Vertical" Height="139" Width="96">
                    <Button x:Name="Remove_Button" Content="Finish" Height="28" Width="86"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Priority" Margin="504,219,0,0" RenderTransformOrigin="0.5,0.5" Height="182" VerticalAlignment="Top" HorizontalAlignment="Left" Width="286" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Height="142">
                <ListView x:Name="Priority_ListView" d:ItemsSource="{d:SampleData ItemCount=5}" Width="177">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Client Name"/>
                            <GridViewColumn Header="Drone Model"/>
                            <GridViewColumn Header="Service Problem"/>
                            <GridViewColumn Header="Service Cost"/>
                            <GridViewColumn Header="Service Tag"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Vertical" Height="139" Width="96">
                    <Button x:Name="Remove_Button1" Content="Finish"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Completed" Margin="10,219,0,0" Height="182" VerticalAlignment="Top" HorizontalAlignment="Left" Width="490" Grid.Row="1">
            <ListView x:Name="Completed_ListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,15,0" Height="140">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Client Name"/>
                        <GridViewColumn Header="Drone Model"/>
                        <GridViewColumn Header="Service Problem"/>
                        <GridViewColumn Header="Service Cost"/>
                        <GridViewColumn Header="Service Tag"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <StackPanel x:Name="Radios_Stack" Orientation="Horizontal" Margin="329,84,0,0" HorizontalAlignment="Left" Width="160" Height="30" VerticalAlignment="Top">
            <RadioButton Content="Normal" Width="70"/>
            <RadioButton Content="Priority" Width="68"/>
        </StackPanel>


    </Grid>
</Window>
