MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DroneServiceApplication"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="DroneServiceApplication.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Drone Service" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Height="75" Width="338"/>
        <TextBox x:Name="StatusMessage_TextBox" HorizontalAlignment="Center" Margin="0,406,0,0" TextWrapping="Wrap" Text="Status Message..." VerticalAlignment="Top" Width="780" UndoLimit="10" IsReadOnly="True"/>

        <TextBox x:Name="ClientName_TextBox" HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" Text="Client Name..." VerticalAlignment="Top" Width="306" UndoLimit="10" Height="21"/>
        <TextBox x:Name="DroneModel_TextBox" HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" Text="Drone Model..." VerticalAlignment="Top" Width="306" UndoLimit="10" Height="21"/>
        <TextBox x:Name="ServiceProblem_TextBox" HorizontalAlignment="Left" Margin="10,167,0,0" TextWrapping="Wrap" Text="Service Problem..." VerticalAlignment="Top" Width="306" UndoLimit="10" Height="50"/>
        <TextBox x:Name="ServiceCost_TextBox" HorizontalAlignment="Left" Margin="10,137,0,0" TextWrapping="Wrap" Text="Service Cost..." VerticalAlignment="Top" Width="153" UndoLimit="10" Height="25"/>
        <ComboBox HorizontalAlignment="Left" Margin="168,137,0,0" VerticalAlignment="Top" Width="148" Height="25" IsReadOnly="True" Text="Service Tag 1" SelectedIndex="0">
            <System:String>Service Tag 1</System:String>
            <System:String>Service Tag 2</System:String>
        </ComboBox>
        <Button Content="Add Service" HorizontalAlignment="Left" Margin="329,150,0,0" VerticalAlignment="Top" Height="30" Width="152"/>
        <Button Content="Clear Completed List" HorizontalAlignment="Left" Margin="329,184,0,0" VerticalAlignment="Top" Height="30" Width="152"/>

        <GroupBox Header="Normal" Margin="504,10,10,242">
            <StackPanel Orientation="Horizontal" Height="142">
                <ListView x:Name="Normal_ListView" d:ItemsSource="{d:SampleData ItemCount=5}" Height="141" Width="178">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Client Name"/>
                            <GridViewColumn Header="Drone Model"/>
                            <GridViewColumn Header="Service Problem"/>
                            <GridViewColumn Header="Service Cost"/>
                            <GridViewColumn Header="Service Tag"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Vertical" Height="139" Width="96">
                    <Button x:Name="Remove_Button" Content="Finish" Height="28" Width="86"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Priority" Margin="504,224,10,28">
            <StackPanel Orientation="Horizontal" Height="142">
                <ListView x:Name="Priority_ListView" d:ItemsSource="{d:SampleData ItemCount=5}" Height="141" Width="178">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Client Name"/>
                            <GridViewColumn Header="Drone Model"/>
                            <GridViewColumn Header="Service Problem"/>
                            <GridViewColumn Header="Service Cost"/>
                            <GridViewColumn Header="Service Tag"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Vertical" Height="139" Width="96">
                    <Button x:Name="Remove_Button1" Content="Finish" Height="28" Width="86"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Completed" Margin="10,224,301,28">
            <ListView x:Name="Completed_ListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,15,0" Height="142">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Client Name"/>
                        <GridViewColumn Header="Drone Model"/>
                        <GridViewColumn Header="Service Problem"/>
                        <GridViewColumn Header="Service Cost"/>
                        <GridViewColumn Header="Service Tag"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="329,79,319,338" HorizontalAlignment="Stretch">
            <RadioButton Content="Normal" Width="70"/>
            <RadioButton Content="Priority" Width="68"/>
        </StackPanel>


    </Grid>
</Window>
